{
  "webUrl": "http://45.122.220.60:1999",
  "options": {
    "secure": true,
    "reconnection": true,
    "rejectUnauthorized": false
  },
  "imgur": {
    "clientId": "e60bb6519a5d38a",
    "secret": "ae6ee6eb8dd0ab7a17301bacf0a1728b12142388",
  }
}
